# House-Manager

./: .gitignore  build.gradle  settings.gradle
app/: assets.xml  build.gradle
app/src/androidTest/java/com/medvid/andriy/housemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medvid/andriy/housemanager/activity/: BarChartActivity.java  BaseActivity.java  DeviceActivity.java  EditProfileActivity.java  EntryActivity.java  LineChartActivity.java  (+7 more)
app/src/main/java/multiplemodel/: BaseItemView.java  BaseListAdapter.java  BaseViewHolder.java  IItemView.java  IPosition.java  IViewHolder.java  ItemEntity.java  ItemEntityUtil.java  ModelHolderAdapter.java  ModelListAdapter.java  ViewManager.java
app/src/main/java/multiplemodel/aa/: AAModelListAdapter.java
app/src/main/java/multiplemodel/viewpager/: ModelPagerAdapter.java  ModelStatePagerAdapter.java  PagerManager.java
app/src/main/res/drawable/: button.xml  spinner_custom_selector.xml
app/src/main/res/layout/: about_info_layout.xml  about_screen_layout.xml  animated_bar_chart_activity_layout.xml  application_label_layout.xml  date_and_time_period_screen_layout.xml  device_screen_layout.xml  devices_list_header_layout.xml  devices_list_item_layout.xml  devices_screen_layout.xml  dialog_centre_layout.xml  dialog_header_layout.xml  dialog_ok_layout.xml  drawer_list_item.xml  edit_profile_screen_layout.xml  entry_screen_layout.xml  expandable_group_item.xml  expandable_list_item.xml  fragment_main.xml  line_view_layout.xml  main_screen_layout.xml  measurement_statistic_screen_layout.xml  settings_screen_layout.xml  settings_user_name.xml  settings_user_password.xml  sign_in_screen_layout.xml  sign_up_screen_layout.xml  splash_screen_layout.xml  toolbar_layout.xml  tutorial_fragment_layout.xml  tutorial_screen_layout.xml  voice_control_screen_layout.xml  voice_controll_info_layout.xml
app/src/main/res/menu/: menu_chart.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  indicator_colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
