apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.medvid.andriy.housemanager"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    //MultipleModel
  /*  maven {
        url "https://oss.sonatype.org/dialog_centre_layout/repositories/snapshots/"
    }*/

    //Side Menu Drawer
    maven {
        url "https://jitpack.io"
    }

    //MPAndroidChart
    repositories {
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':InboxLayoutLibrary')
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'

    //Swipe indicator
    compile 'com.github.chenupt.android:springindicator:1.0.1@aar'
    //Swipe MultipleModel
    //compile 'com.github.chenupt.android:multiplemodel:1.2.0-SNAPSHOT@aar'

    //Float Label Edit text
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    //Custom Dialog
    compile 'com.orhanobut:dialogplus:1.5@aar'

    //Side Menu Drawer
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'

    //Dialog plus
    compile 'com.orhanobut:dialogplus:1.5@aar'

    //Ripple background
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    //Floating Action Button
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    //Sidable Activity
    compile 'com.r0adkll:slidableactivity:2.0.2'

    //DateTimePicker
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    //MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
}