<?xml version="1.0" encoding="utf-8"?>
<com.medvid.andriy.housemanager.views.DrawableTouchEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_search_header"
    style="@style/EditText_Style"
    android:textColor="@color/black"
    android:paddingLeft="@dimen/edge_big"
    android:paddingRight="@dimen/edge_big"
    android:drawableRight="@drawable/cross_gray"
    android:hint="@string/enter_device_name"
    android:focusableInTouchMode="true"
    android:focusable="true"/>