<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/edge_above_medium"
    android:paddingLeft="@dimen/expand_group_list_item_padding">

    <TextView
        android:paddingTop="@dimen/edge_above_medium"
        android:paddingBottom="@dimen/edge_above_medium"
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:text="Device"
        android:drawableLeft="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:drawablePadding="@dimen/edge_above_medium"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="status"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/edge_normal_plus"
        android:drawableLeft="@drawable/ic_microphone"
        android:drawablePadding="@dimen/edge_above_medium"
        android:gravity="center"/>

</LinearLayout>
