<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MeasurementStatisticActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/date_and_time_period_screen_layout" />

        <TextView
            android:id="@+id/tv_choose_chart_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edge_above"
            android:layout_marginTop="@dimen/edge_huge_plus"
            android:gravity="left"
            android:paddingLeft="@dimen/edge_big_minus"
            android:text="Choose Chart type"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:paddingLeft="@dimen/edge_big_minus"
            android:paddingRight="@dimen/edge_big_minus">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />


            <TextView
                android:id="@+id/tv_bar_chart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:drawableRight="@drawable/bar_chart_ic"
                android:drawablePadding="@dimen/edge_above_medium"
                android:gravity="center"
                android:textColor="@color/green_bright"
                android:text="@string/bar_chart" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/tv_line_chart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:drawableRight="@drawable/line_chart_ic"
                android:drawablePadding="@dimen/edge_above_medium"
                android:gravity="center"
                android:text="@string/line_chart"
                android:textColor="@color/green_bright"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>