<?xml version="1.0" encoding="utf-8"?>

<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input_screens_background">

    <FrameLayout
        android:id="@+id/fl_animation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:drawableRight="@drawable/arrow_green"
                android:gravity="left"
                android:padding="@dimen/edge_big"
                android:text="@string/user_name"
                android:textColor="@color/status_bar_gray"
                android:textSize="@dimen/text_normal_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/edge_tiny"
                android:layout_marginLeft="@dimen/edge_big"
                android:layout_marginRight="@dimen/edge_big"
                android:background="@color/gray_brighter" />

            <TextView
                android:id="@+id/tv_user_password_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:drawableRight="@drawable/arrow_green"
                android:gravity="left"
                android:padding="@dimen/edge_big"
                android:text="@string/change_user_password"
                android:textColor="@color/status_bar_gray"
                android:textSize="@dimen/text_normal_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/edge_tiny"
                android:layout_marginLeft="@dimen/edge_big"
                android:layout_marginRight="@dimen/edge_big"
                android:background="@color/gray_brighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">

                    <Button
                        android:id="@+id/btn_sign_out"
                        style="@style/TextViewSettingsTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button"
                        android:paddingBottom="@dimen/edge_medium"
                        android:paddingLeft="@dimen/edge_huge_minus"
                        android:paddingRight="@dimen/edge_huge_minus"
                        android:paddingTop="@dimen/edge_medium"
                        android:text="@string/sign_out"
                        android:textAllCaps="false"
                        android:textStyle="normal" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>