<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SplashActivity"
    android:weightSum="1.0">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"/>

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:src="@drawable/logo_big_with_text"
       android:layout_gravity="center_horizontal"
       android:layout_weight="0.3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.47"/>

</LinearLayout>