<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TutorialActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <github.chenupt.springindicator.viewpager.ScrollerViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <github.chenupt.springindicator.SpringIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edge_grand"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="@dimen/edge_large"
            android:layout_marginRight="@dimen/edge_large"
            app:siIndicatorColor="@color/green"
            app:siIndicatorColors="@array/indicator_colors"
            app:siSelectedTextColor="@android:color/white"
            app:siTextColor="@color/green"
            app:siTextSize="@dimen/text_normal_medium"
            android:layout_marginBottom="@dimen/edge_large_plus" />

    </FrameLayout>

</LinearLayout>