<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/rb_ripple_microphone_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="@color/ripple_view_color"
            app:rb_duration="@integer/ripple_view_animation_duration"
            app:rb_radius="@dimen/edge_huge"
            app:rb_rippleAmount="@integer/ripple_amount"
            app:rb_scale="@integer/ripple_scale">

            <ImageView
                android:id="@+id/iv_center_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/microphone_black" />
        </com.skyfishjy.library.RippleBackground>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/edge_large"
            android:src="@drawable/question_mark"
            fab:fab_colorNormal="@color/floating_button_color_normal"
            fab:fab_colorRipple="@color/floating_button_color_pressed" />

        <TextView
            android:id="@+id/tv_command_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/edge_huge_plus"
            android:gravity="center"
            android:background="@null"
            android:padding="@dimen/edge_normal_medium_plus"
            android:text="@string/witing_for_command"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>
